{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kubernetes Basics Workshop\
\
There are still places available for next Kubernetes training rounds.\
\
Training description\
\
We would like to invite you to hands-on Kubernetes training. Training has been designed for developers who wish to get familiar with Kubernetes concepts and want to be able to deploy their services within the cluster.\
\
During the training we shall setup local Kubernetes cluster, deploy and configure simple API service. In the meantime we shall gain knowledge in Kubernetes mechanisms such as failover, auto-scaling, zero-down time deployments. \
\
After training you should be able to successfully use common Kubernetes features and tackle typical issues. Knowledge gained during the training provides good ground for learning more advanced Kubernetes features.\
\
Prerequisites\
\
Training is dedicated to developers. Participant should be familiar with:\
- docker and containers\
- linux and bash\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 How to sign in\
\
Training takes 6 hours and is divided between 2 days - 3 hours each day. There are still places left. If you would like to participate please choose your dates at:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://smtsoftwareservices-my.sharepoint.com/:x:/g/personal/grzegorz_skorupa_intive_com/EfHXKNQPBqhPoGfXZ5SPi-UB-ERI4tFMb9OTnRKYB3b-bg"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Kubernetes Training Participants 3.xlsx}}}